<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my contacts</title>
</head>

<body>
  <p> my e-mail isigorntwari28@gmail.com </p>
  <p>my fictional address is unkown</p>
</body>
<form class="" action="index.html" method="post">
  <label>what is your name:</label>
  <input type="text" name="" value=""><br>
  <label> enter your password:</label>
  <input type="password" name="" value=""><br>
  <a href="mailto:isigorntwari28.com?subject=feedback">email me at </a> <br>
  <textarea name="name" rows="19" cols="50"></textarea><br>
  <input type="submit" name="">


</form>

</html>
